# DailyTaskApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailytaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytaskapp/: MainActivity.kt
app/src/main/java/com/example/dailytaskapp/data/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/dailytaskapp/data/dao/: TaskDAO.kt
app/src/main/java/com/example/dailytaskapp/data/mapper/: TaskConverterType.kt  TaskMapper.kt
app/src/main/java/com/example/dailytaskapp/data/model/: TaskDAO.kt  TaskEntity.kt
app/src/main/java/com/example/dailytaskapp/data/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/example/dailytaskapp/di/: App.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/dailytaskapp/domain/: Repository.kt
app/src/main/java/com/example/dailytaskapp/domain/model/: Task.kt
app/src/main/java/com/example/dailytaskapp/domain/usecases/: CreateNewTaskUseCase.kt  GetSelectedTaskUseCase.kt  GetTasksUseCase.kt  SaveCurrentTaskUseCase.kt
app/src/main/java/com/example/dailytaskapp/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewTaskFragment.kt  NewTaskViewModel.kt  SelectedTaskFragment.kt  SelectedTaskViewModel.kt  TaskAdapter.kt  TaskDiffCallback.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_new_task.xml  fragment_selected_task.xml  fragment_task.xml  task_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/dailytaskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
